<!doctype html>
<html lang="ru-Ru">
    <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="./new_jht.css?ver=1.1" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" type="text/css" />
        <title>Разработка, интеграция и поддержка IT-решений для бизнеса — Extracode</title>        
        <meta name="description" content="Мы занимаемся заказной разработкой мобильных приложений, корпоративных систем, баз данных и сайтов. Быстро и надежно. С последующей технической поддержкой. Получите бесплатную консультацию ведущих специалистов Extracode уже сегодня!" />
    </head>
    <body>
        <div class="top-fixed">
            <div class="top-fixed-item">
                <img alt="logo" src="./img/ruslogo.png">
            </div>
            <div class="top-fixed-item">
                <a class="top-fixed-a" href="https://extracode.ru"></a>
                <a class="top-fixed-a" href="https://extracode.net"></a>
            </div>
        </div>
        <!-- cadr-1 -->
        <section id="main" class="shadow">

            <div class="slide" id="main-slide-1">
                <div class="content left">
                    <h1>
                        <span class="row">Разработка, интеграция </span>
                        <span class="row"> и поддержка </span>
                        <span class="row"> высокотехнологичных </span>
                        <span class="row"> решений для вашего </span>
                        <span class="row"> бизнеса</span>
                    </h1>
                    

                    <a class="btn js--popup-show">Заказать</a>

                </div>
            </div>
                

        </section>

        <!-- cadr-2 -->
        <section id="cadr-2" class="flex-d-col flex-m-col">
            
            <!-- logo zone -->
            <div class="" id="cadr-2-logo">
                <img src="./img/cadr-2-slide-1.webp" alt="" title="" />
            </div>  
            
            <!-- content zone -->
            <div class="flex-d-col flex-m-col" id="cadr-2-content">
            
                <h2>Почему Extracode</h2>

                <div class="text border-pink-left">Наша цель — помочь бизнесу перестать тратить время на сложные рутинные процессы, которые касаются бизнес-процессов в IT.</div>

                <div class="gallery">
                
                    <div class="gallery-item">
                        <div class="gallery-img" id="cadr-2-1"></div>
                        <p class="gallery-text">
                        Мы берем в свои руки <br>решение любых IT-задач <br>для компаний в Европе<br> и США.
                        </p>
                    </div>
                    
                    <div class="gallery-item">
                        <div class="gallery-img" id="cadr-2-2"></div>
                        <p class="gallery-text">
                        Гибкая методология <br>работы Agile позволяет <br>добиться полного <br>соответствия ПО <br>требованиям <br>заказчика.
                        </p>
                    </div>

                    <div class="gallery-item">
                        <div class="gallery-img" id="cadr-2-3"></div>
                        <p class="gallery-text">
                        Наши клиенты <br> получают комплексную <br>интеграцию IT-решений <br>и пострелизную <br>техническую <br>поддержку.
                        
                        </p>
                    </div>  

                    <div class="gallery-item">
                        <div class="gallery-img" id="cadr-2-4"></div>
                        <p class="gallery-text">
                        Благодаря подходу <br> DevOps вы получаете <br>  быстрый релиз проекта <br>  и ппостоянное <br> развертывание инфраструктуры <br>  с мощной поддрежкой <br> QA-тестирования.
                        </p>
                    </div>

                    <div class="gallery-item">
                        <div class="gallery-img" id="cadr-2-5"></div>
                        <p class="gallery-text">
                        Мы работаем и <br> управляем проектами <br> во всем мире, <br> обеспечивая <br> стабильную работу <br> более 10 000 <br> пользователей.
                        </p>
                    </div>

                    <div class="gallery-item">
                        <div class="gallery-img" id="cadr-2-6"></div>
                        <p class="gallery-text">
                        Для нас не существует <br> IT-границ.
                        </p>
                    </div>            
                    
                </div>
            </div>
            
        </section>    

        <!-- cadr-3 -->
        <section id="cadr-3" class="flex-d-col flex-m-col">
            
            <div class="gallery">

                <div class="item" id="cadr-3-item-1">
                    <div class="gallery-pic"></div>
                    <p class="gallery-cap pink">20</p>
                    <div class="gallery-text">
                        <span class="row">Лет работы на </span>
                        <span class="row">международном </span>
                        <span class="row">рынке</span>
                    </div>
                </div>

                <div class="item" id="cadr-3-item-2">
                    <div class="gallery-pic"></div>
                    <p class="gallery-cap pink">70+</p>
                    <div class="gallery-text">
                        <span class="row">Специалистов </span>
                        <span class="row">в штате</span>
                    </div>
                </div>

                <div class="item" id="cadr-3-item-3">
                    <div class="gallery-pic"></div>
                    <p class="gallery-cap pink">3</p>
                    <div class="gallery-text">
                        <span class="row">Офиса </span>
                        <span class="row">в Европе</span>
                    </div>
                </div>

                <div class="item" id="cadr-3-item-4">
                    <div class="gallery-pic"></div>
                    <p class="gallery-cap pink">15+</p>
                    <div class="gallery-text">
                        <span class="row">Успешных </span>
                        <span class="row">проектов</span>
                    </div>
                </div>
                
                <div class="item" id="cadr-3-item-5">
                    <div class="gallery-pic"></div>
                    <p class="gallery-cap pink">100%</p>
                    <div class="gallery-text">
                        <span class="row">Защита вашей </span>
                        <span class="row">корпоративной </span>
                        <span class="row">информации</span>
                    </div>
                </div>                
                
            </div>
            
        </section>

        <!-- cadr-4 -->
        <section id="cadr-4" class="flex-d-col flex-m-col bg-blue1">

            <div class="title">
                <h2 class="title-main">Есть IT-задача?</h2>
                <div class="title-subline">
                    Расскажите нам о ней и получите консультацию ведущих
                    <br> спрециалистов Extracode уже сегодня
                </div>
            </div>
            
            <div class="btn-wrapp">
                <button class="btn btn--callback-button js--popup-show" name="form-send" id="form-send" >
                Получить <br>бесплатную консультацию
                </button>
            </div>

        </section>
        <style>
        #d-rews{
            text-align:center;
            margin-top:170px;
        }
        </style>
        <div class="title" id="d-rews">
            <h2 class="title-main">Разработка решений для обязательной маркировки в больших компаниях</h2>
        </div>        

        <section class="flex-d-row flex-m-col" id="cadr-alt-6">
        <style>
        #cadr-alt-6 {
            flex-direction: row;
            justify-content: center;
            align-content: stretch;
            align-items: stretch;
            margin: 30px auto 0;
            max-width:1100px;
        }
        #cadr-alt-6 .wrap{
            max-width: 946px;
            width: 100%;
            margin: auto;
        }
        #cadr-alt-6 .wrap p{
            font-size: 18px;
            line-height: 22px;
            font-family: 'Geometric706';
            margin: 16px auto 0;
            margin-left:0;
            max-width: 540px;
        }

        #cadr-alt-6-gallery{
            max-width: 560px;
            width: 100%;
            margin: 3em 0 2em 2em;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        @media(max-width:992px){
            #cadr-alt-6 {
                flex-wrap: wrap;            
            }
            #cadr-alt-6 .wrap{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                align-items: center;           
            }
            #cadr-alt-6 .wrap p{
                margin:0 1em;
            }
            #cadr-alt-6-gallery{
                margin: 3em 2em;
            }
        }
        #cadr-alt-6-gallery .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;    
        }
        #cadr-alt-6-gallery .item a{
            text-decoration:none;
            color: #212529;
            cursor:pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity:.9;   
            height: 100%;            
        }
        #cadr-alt-6-gallery .item a:hover{
            opacity:1;
        }

        #cadr-alt-6-gallery-item-1 img{
            max-height:105px;
        }
        #cadr-alt-6-gallery-item-2 img{
            max-height:130px;
        }
        #cadr-alt-6-gallery-item-3 img{
            max-height:95px;
        }
        #cadr-alt-6 .btn-wrap{
            margin:8px 0 0;
        }
        #cadr-alt-6 .btn {
            margin: 0;
            max-width: 248px;
            width: 100%;
            height: 30px;
            border-radius: 20px;
            font-size: 16px;
            line-height: 20px;
            font-family: 'Futura Md';
            padding: 0 8px;
        }
        #cadr-alt-6 .disabled:hover:after {
            content: attr(data-title);
            position: absolute;
            top: 2em;
            width: 7em;
            padding: .25em;
            color: 
            #222;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }             
        </style>
            <div class="wrap">
                <p class="border-pink-left">
                В России одним из основных направлений деятельности компании последние 5 лет является создание платформ взаимодействия Корпоративных Информационных Систем заказчиков с Государственными Информационными Системами.
                </p>
            </div>
            <div class="gallery" id="cadr-alt-6-gallery">
                <div class="item" id="cadr-alt-6-gallery-item-1">
                    <a href="https://cadu.cloud/turnkey_develop" target="_blank" id="merkury-site">
                        <img src="./img/merkury.webp" alt="Меркурий" title="Меркурий"/>
                    </a>
                    <div class="btn-wrap">
                        <div onclick="event.preventDefault(); document.getElementById('merkury-site').click();" class="btn">Подробнее</div>
                    </div>                    
                </div>
                <div class="item" id="cadr-alt-6-gallery-item-2">
                    <a>
                        <img src="./img/egais.webp" alt="ЕГАИС" title="ЕГАИС"/>
                    </a>
                    <div class="btn-wrap">
                        <div class="btn disabled" data-title="В разработке">Подробнее</div>
                    </div>                    
                </div>
                <div class="item" id="cadr-alt-6-gallery-item-3">
                    <a>
                        <img src="./img/znak.webp" alt="Честный знак" title="Честный знак"/>
                    </a>
                    <div class="btn-wrap">
                        <div class="btn disabled" data-title="В разработке">Подробнее</div>
                    </div>                    
                </div>        
            </div>
        </section>
        

        <!-- cadr-6 -->
        <section id="cadr-6" class="flex-d-col flex-m-col">

            <div class="title">
                <h2 class="title-main">Не быть как все и добиваться своих целей</h2>
                <div class="title-subline">
                    Разработка программного обеспечения под ключ                
                </div>                 
            </div>
            
            <div class="gallery">

                <div class="gallery-item" id="cadr-6-gallery-item-1">
                    
                    <div class="gallery-text border-pink-left">                        
                        <p>Каждой второй компании не подходят
                        <br> стандартные решения.</p>
                        <p>Базы данных, облачные кластеры,
                        <br> API-интерфейсы - каждый продукт должен
                        <br> быть кастомизирован и адаптирован под
                        <br> ваши задачию
                        </p>

                    </div>
                    
                    <div class="gallery-img">
                        <img src="./img/cadr-6-1.webp">
                    </div>                    

                </div> 

                <div class="gallery-item" id="cadr-6-gallery-item-2">

                    <div class="gallery-img">
                        <img src="./img/cadr-6-2.webp">
                    </div>
                    
                    <div class="wrapp">
                        <div class="gallery-text border-blue-left">                        
                            <p>Мы готовы разработать для вас мобильное
                            <br> приложение и десктопное ПО.</p>
                            <p>Даже для больших корпораций.</p>
                            <p>Даже в очень сжатые сроки.</p>
                            <p>Мы любим находить решения для сложных и 
                            <br> нестандартных задач бизнеса, связанных с
                            <br> разработкой и интеграцией ПО.</p>
                        </div>
                        
                        <a class="btn" href="https://Extracode.se/ru/development">Узнать подробнее</a>
                    </div>
                </div> 

            </div>
            
        </section>  
        
        <!-- cadr-7 -->
        <section id="cadr-7" class="flex-d-col flex-m-col bg-blue1">

            <div class="title">
                <h2 class="title-main">Делегировать задачи специалистам</h2>
                <div class="title-subline">
                    Аутсорсинг IT-проектов               
                </div>                   
            </div>
            
            <div class="gallery">
                
                <div class="gallery-item" id="cadr-7-1">
                    <p>Умение правильно распределять ресурсы — один из главных 
                    <br> принципов успешного бизнеса.</p>
                    <p>Поэтому международные компании передают нам IT-проекты 
                    <br> на аутсорсинг.</p>
                    <p>Это повышает эффективность работы, ускоряет время релиза
                    <br> и гарантирует коплексное техническое сопровождение.</p>
                </div>
                <div class="gallery-item" id="cadr-7-2">
                    <img src="./img/cadr-32.webp" alt="" title="" />
                </div>
                <div class="gallery-item" id="cadr-7-3">
                    <h3>На аутсорсинге:</h3>
                    <p class="marker-pink-left">Мы разрабатываем ПО.</p>
                    <p class="marker-pink-left">Создаем продающие сайты.</p>
                    <p class="marker-pink-left">Проводим автотестирование уже готовых информационных 
                    <br> систем и отдельных модулей ПО.</p>
                </div>                
            </div>
            
            <div class="text">
                <p>Все проекты ведут только штатные специалисты Extracode.</p>
                <p>Это значит, что мы быстро сформируем команду для вашего проекта и гарантируем исполнение всех договоренностей.</p>
            </div>
            
            <div class="btn-wrapp">
                <a class="btn" href="https://Extracode.se/ru/outsorsing">Узнать подробнее</a>
            </div>            
            
        </section> 
        
        <!-- cadr-33 -->
        <section id="cadr-33">
            <div class="title">
                <h2 class="title-main">Найти новых клиентов и заявить о своем бренде</h2>
                <div class="title-subline">
                    Система для привлечения новых клиентов и повышения лояльности              
                </div>                   
            </div>
            
            <div class="gallery" id="cadr-33-gallery-1">
                <div class="gallery-item" id="cadr-33-1">
                    <p><strong>Система лояльности VDcards</strong> позволит вам запустить 
                    <br> программу лояльности в мобильном приложении.</p>
                    
                    <p>Мы разработали сервис и подготовили инструменты для
                    <br> повышения лояльности покупателей.</p>
                </div>


                <div class="gallery-item" id="cadr-33-3">
                    <p class="marker-pink-left">Запустите рассылки и получайте обратную связь клиентов
                    <br> в бесплатном мобильном приложении на iOS и Android.
                    </p>
                    <p class="marker-pink-left">Предлагайте скидки, акции и бонусы вашего магазина
                    <br> покупателю.
                    </p>
                    <p class="marker-pink-left">Мотивируйте своих клиентов покупать больше с помощью
                    <br> ежедневной онлайн-аналитики.
                    </p>
                    <p class="marker-pink-left">Поощряйте продавцов выдавать больше электронных
                    <br> карт и с помощью наших модулей мотивации.
                    </p>
                    <p class="marker-pink-left">Попробуйте альтернативу неэкологичным пластиковым
                    <br> картам, бумажным каталогами флаерам.
                    </p>
                    <p class="marker-pink-left">Привлекайте новых клиентов и продвигайте бизнес с 
                    <br> помощью мобильного трафика в системе лояльности 
                    <br> VDcards.
                    </p>                    
                </div> 
                
                <div class="gallery-item" id="cadr-33-2">
                    <img src="./img/cadr-34-1.webp" alt="" title="" />
                </div> 
                
                <div class="btn-wrapp">
                    <a class="btn" name="form-send" id="form-send" href="https://Extracode.se/ru/super">Super</a>
                    <a class="btn" name="form-send" id="form-send" href="https://Extracode.se/ru/vip">Vip</a>
                </div>
                
            </div>
        
            <div class="gallery" id="cadr-33-gallery-2">
                <div class="gallery-item" id="cadr-33-6">
                    <p><strong>Брендирвоание системы лояльности</strong> поможет вам усилить
                    <br> репутацию боенда и повысит продажи.</p>

                </div>


                <div class="gallery-item" id="cadr-33-5">
                    <p class="marker-pink-left">Брендирование мобильного приложения.</p>
                    <p class="marker-pink-left">Брендирование магазина.</p>
                    <p class="marker-pink-left">Клубное брендирование.</p>                    
                </div> 
                
                <div class="gallery-item" id="cadr-33-4">
                    <img src="./img/cadr-34-2.webp" alt="" title="" />
                </div> 
                
                <div class="btn-wrapp">
                    <a class="btn" href="https://Extracode.se/ru/brand">Брендирование</a>
                </div> 
            
            </div>
            
        </section>

        <!-- cadr-31 -->
        <section id="cadr-31">
            <div class="title">
                <h2 class="title-main">Разработка системы мотивации</h2>
                <div class="title-subline">
                    Поставщиков, покупателей и других участников бизнеса               
                </div>                   
            </div> 
            <div class="text">
                <p class="marker-pink-left">Собственная система мотивации позволит вам решить задачи, связаные с повышением продаж</p>
                
                <p class="marker-pink-left">Вы найдете новых клиентов, наладите работу с поставщиками и привлечете новых партнеров,
                <br> благодаря эффективным коалиционным программам.</p>
                
                <p class="marker-pink-left">Создавайте клубы со скидками для покупателей, расширяйте географию продаж и находите
                <br> лучшие каналы для продвижения своего бизнеса.</p>
                
                <p class="marker-pink-left">Мы разрабатываем системы мотивации для предпринимателей, которые хотят развивать свой
                <br> бизнес быстро и креативно.</p>            
            </div>
            
            <div id="cadr-31-2">
                <img src="./img/cadr-31.webp" alt="" title="" />
            </div> 

            <div class="btn-wrapp">
                <a class="btn" href="https://vd.cards">Узнать подробнее</a>
            </div>            
            
        </section>
        
        <!-- cadr-8 -->

        <section id="cadr-8">
            <div class="title">
                <h2 class="title-main">Технологии, которые мы используем в работе</h2>
            </div>

            <div class="gallery" id="cadr-8-slider">
                <div anim-class="anim-shirk" class="item cadr-8-item-1">&nbsp;</div>

                <div anim-class="anim-shirk" class="item cadr-8-item-2">&nbsp;</div>

                <div anim-class="anim-shirk" class="item cadr-8-item-3">&nbsp;</div>

                <div anim-class="anim-shirk" class="item cadr-8-item-4">&nbsp;</div>

                <div anim-class="anim-shirk" class="item cadr-8-item-5">&nbsp;</div>

                <div anim-class="anim-shirk" class="item cadr-8-item-6">&nbsp;</div>

                <div anim-class="anim-shirk" class="item cadr-8-item-7">&nbsp;</div>
            </div>
        </section>

        <!-- form-1 -->
        <section id="form-1">
        
            <div class="wrap flex flex-col flex-j-center">


                <form name="form--landing-60-1" id="form--landing-60-1" class="cada-form-2" action="" method="POST">
                    
                    <div class="popup-message" id="popup-result"></div>
                    
                    <div class="text-line text-line-fis">Остались вопросы?</div>
                    <div class="text-line bigger">Звоните нам!</div>
                    <div class="text-line bigger text-line-ris">8 (800) 234-22-33</div>
                    
                    <div class="text-line smaller text-line-fis">Оставьте заявку прямо сейчас</div>
                    
                    <input class="input-line" name="callme-name" id="callme-name" placeholder="Имя" />
                    <input class="input-line" name="callme-mail" id="callme-mail" placeholder="E-mail" />
                    
                    <div class="text-line smaller text-line-fis">или укажите номер телефона и мы вам перезвоним</div>
                    <input class="input-line" name="callme-phone" id="callme-phone" placeholder="Телефон" />
                    
                    <div class="btn-wrapp">
                        <button class="btn btn--callback-button js--send-form" name="form-send" id="form-send" >отправить</button>
                    </div>
                    
                </form>
                
            </div>
        </section>    

        <!-- svg -->
        <div class="svg-icons" style="width: 0px; height: 0px; overflow: hidden;">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                <defs>
                    <symbol id="icon-close" viewBox="0 0 47.971 47.971">
                        <path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88 c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242 C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879 s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"/>
                    </symbol>        
                </defs>
            </svg>
        </div>
    

    
        <!-- form-2 -->
        <section class="popup flex-d-col flex-m-col hide-obj" data-attr="callback-form">
            <form action="" class="form form-2 flex-d-col flex-m-col" id="callback-form" method="post"><svg class="popup-close js--close" data-attr="callback-form"> <use xlink:href="#icon-close" xmlns:xlink="http://www.w3.org/1999/xlink"></use> </svg>

                <div class="succes-post-form">&nbsp;</div>

                <div class="style-5">Оставьте заявку прямо сейчас</div>
                <input id="callback-form-name" name="callback-form-name" placeholder="Имя" type="" /> <input id="callback-form-email" name="callback-form-email" placeholder="Email" type="" />
                <div class="style-5">или укажите номер телефона и мы вам перезвоним</div>
                <input id="callback-form-phone" name="callback-form-phone" placeholder="Телефон" type="" />
                <button class="btn btn-style-5 js--send" data-attr="callback-form">Отправить</button>

                <div class="row">
                    <input id="callback-form-check" required="true" type="checkbox" />
                    <div class="type-6">Нажимая кнопку «Отправить», я даю согласие на обработку персональных данных</div>
                </div>
            </form>
        </section>
        

<style type="text/css">#footer:display{block !important;}

#footer-col-1 .text p{
    font-family: 'Geometric706';
    font-size: 22px;
    line-height: 22px;
    font-weight: normal; 
    margin-top:12px;    
}
#footer-col-2 .content .text,
#footer-col-3 .text *
{
    font-family: 'Geometric706';
    font-size: 17px;
    line-height: 20px;
    font-weight: normal;
}
#footer{
    background-color:var(--violet);
}
#footer .wrap{
    padding:50px 0 50px 0;
    display:flex;
    margin: 0 auto;
    position:relative;
}
#footer-col-2 .content .text{
position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
font-size: 22px;
}
#footer-col-4{
    margin-top: 30px;
}
#footer .regin{
       
}
#footer .regin *{
    color:#fff; 
}
#footer-col-1 .text{
    margin-left:10px;
    padding-top:2px;
}
#footer-col-1 img{
    
}
#footer-col-2{
    text-align:center;
}
#footer-col-2 .tel{
font-family: 'Geometric706';
font-size: 26px;
line-height: 25px;
font-style: normal;
font-weight: lighter;   
margin-top:38px; 
display:block;
}

#footer-col-3 .gallery{
    display:flex;
    flex-direction: row;
    align-items: center;
    margin-top: 60px;
}
#footer-col-3 .item {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin-bottom: 22px;
}
@media(min-width:361px){
    #footer-col-3 .item {
        justify-content: flex-start;
     }
}
@media(max-width:360px){
    #footer-col-3 .item {
        justify-content: center;
        flex-wrap:wrap;
    }
}
#footer-col-3 .flags{
    background: url('./img/flags.webp') top center no-repeat; 
    margin-right:21px;   
    width:33px;
    height:50px;    
}
#footer-col-3 .flags-bot{
   background-position-y: bottom;
}
#footer-col-3 img{
    width:55px;
    height:55px;
    border-radius:50%;
    margin-right:10px;
}
@media(min-width:361px){
    #footer-col-3 .text{
        text-align:left;
    }
}
@media(max-width:360px){
    #footer-col-3 .text{
        width: 100%;
        text-align: center;
        margin-top: .5em;
    }
}
@media(min-width:992px){
    #footer .wrap{
        flex-direction:row;
        flex-wrap:nowrap;
        justify-content: space-around;
        align-items: flex-start;        
    }
    #footer-col-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center; 
        flex-wrap:nowrap; 
        flex-basis: 24%;      
    }  
    #footer-col-4{
        flex-basis:76%;
    }
    #footer-col-1 .text{
        
    }
    #footer-col-3 .gallery{
        justify-content: flex-end;
        padding-right:10%;
    }   
}
@media(max-width:991px){
    #footer .wrap{
        flex-direction:column;          
    }    
    #footer .regin{
        flex-basis: 100%;
    }  
    #footer-col-1{
        text-align: center;
    }
    #footer-col-2 .content .text{
        position: relative;
        transform: unset;
        left: unset;
        top: unset;
    }
    #footer-col-3{
        text-align: center;
        display: flex;
        flex-direction: column;
        jutify-content: center;
        align-content: center;
        align-items: center;    
    }
    #footer-col-3 .gallery{
        flex-direction: column;
        align-items: flex-start;
    }
}
</style>
<section id="footer">
    <div class="wrap">
        <div class="regin" id="footer-col-1">
            <img alt="footer logo" src="./img/ruslogo-white.png" title="" />
        </div>

        <div id="footer-col-4">
            <div class="regin" id="footer-col-2">
                <div class="content">
                    <div class="text">На ваши вопросы готовы ответить:</div>
                </div>
            </div>
            <div class="regin" id="footer-col-3">
            <div class="gallery">
            <div class="item text">
                <div></div>
            </div>
                <div class="item">
                <div class="flags flags-bot">&nbsp;</div>
                <img alt="" src="./img/manager-3.png" title="" />
                <div class="text">
                <div>Александр Смирнов</div>

                <div>8 (800) 234-22-33</div>

                <div>info@extracode.net</div>
                </div>
                </div>

            </div>
            </div>
            </div>
        </div>
    </div>
</section>


        <!-- Scripts -->
        <script src="./jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>       
        <script src="./new_jht.js"></script>

    </body>
</html>